<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika</title>
</head>
<style>
    body {

        background-color: black;

        color: chartreuse;

        text-align: center;

    }

    header {

        text-align: center;

        color: chartreuse;

        border: 5px solid chartreuse;

    }

    main {

        border: 5px solid chartreuse;

    }

    ul {

        list-style: circle;

        list-style-position: inside;

        margin-right: 40px;

    }
</style>

<body>


    <header>
        <nav>

            <h1> Monika!</h1>

        </nav>

    </header><br><br>

    <main>
        <section>Minha opnião sobre a personagem</section><br>

        <article>Monika e a minha personagem preferida do jogo doki doki literature clube,
            ela no jogo por algumas pessoas da comunidade e considerada como vilã so que eu não a considero uma vilã e
            sinceramente,
            eu tenho dó dela, bem ja chega de falar dela, vamos aos detalhes.
        </article><br>
        <hr>

        <section>Geral</section>

        <ul>
            <li>Altura => 1,60</li><br>
            <li>Sexo => Feminino</li><br>
            <li>Cor do cabelo => Marrom Coral</li><br>
            <li>Cor dos alhos => Verde Esmeralda</li><br>
            <li>Nome do arquivo => Monika.chr</li><br>
            <li>Peso => Desconhecido</li><br>
        </ul><br>
        <hr>


        <section>Aparência</section><br>

        <article>Monika tem longos cabelos castanhos
            cor de coral que ela mantém em um rabo de cavalo
            amarrado com um grande laço branco.
            Ela também tem franja e dois longos fios de cabelo ao lado do rosto. Seus olhos são verde-esmeralda; mostra
            pequenos pontos no que se supõe serem as pupilas coloridas que já rodeiam a íris.

            Ela usa o uniforme escolar típico,
            que é um blazer cinza quente de uma camisa de colarinho branco com um colete de camisola marrom sobre ele,
            encimado por uma fita vermelha. Ela também usa uma saia azul-escura, meias pretas na altura das coxas e
            chinelos brancos de uwabaki com uma ponta rosa, que contrastam com o resto das meias brancas do joelho do
            elenco e com os chinelos de ponta azul. Acredita-se que ela seja a segunda mais alta atrás de Yuri ou o
            Protagonista</article>
        <hr><br>


        <section>Personalidade</section><br>

        <article>Monika é notada pelos outros personagens como esperta, confiante e atlética. Ela não é tão falante
            quanto as outras garotas, mas isso está implícito para não ser através da escolha.
            Ela sempre tem uma expressão calma e gentil e é retratada como madura e trabalhadora.

            Monika já havia feito parte do Debate Club,mas saiu devido a toda a política interna
            e drama, destacando um desejo de ordem, liberdade de temas e simpatia.
            O Clube de Literatura, que ela fundou depois de deixar o Debate Club, é muito importante para ela. Ela
            aspira para que seja um lugar para mostrar e aumentar a paixão de todos pela literatura.

        </article><br>
        <hr>

        <section>Imagem da Aparência</section><br>

        <img
            src="https://preview.redd.it/gdzbbpxtpu871.png?width=640&crop=smart&auto=webp&s=8bcc90c1d05d17d8c7cc3bdec69499734b6061fa">



    </main>

    <script src="Monika.js"> </script>

</body>

</html>